-- /// MAIN SCRIPT BELOW /// --
shared.LoaderTitle = "MakuScripts";
shared.LoaderKeyFrames = {
    [1] = {2, 10},
    [2] = {3, 30},
    [3] = {2, 60},
    [4] = {1, 100}
};

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "MakuScripts Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(220, 180, 180),
            Title = Color3.fromRGB(255, 220, 220),
            LoaderBackground = Color3.fromRGB(45, 0, 0),
            LoaderSplash = Color3.fromRGB(180, 30, 30)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {1, 10},
        [2] = {2, 30},
        [3] = {3, 60},
        [4] = {2, 100}
    }
};

local v3 = {
    [1] = "",
    [2] = "",
    [3] = "",
    [4] = ""
};

function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end

function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 \~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end

local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end

local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui
});

local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);

local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = "rbxassetid://81767899440204",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 50, 0, 50)
});
v4(25, v7);

local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "MakuScripts",
    Position = UDim2.new(0, 75, 0, 10),
    Size = UDim2.new(0, 200, 0, 50),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 70),
    Size = UDim2.new(0, 301, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 301, 0, 46),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);

local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);

local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, -25),
    Size = UDim2.new(1, -20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});

function UpdateStepText(v191)
    v13.Text = v3[v191] or "";
end

function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {Size = UDim2.new(v193 / 100, 0, 0, 24)});
    UpdateStepText(v194);
end

TweenObject(v6, 0.25, {Size = UDim2.new(0, 346, 0, 121)});
wait();
TweenObject(v9, 0.5, {TextTransparency = 0});
TweenObject(v10, 0.5, {TextTransparency = 0});
TweenObject(v11, 0.5, {BackgroundTransparency = 0});
TweenObject(v12, 0.5, {BackgroundTransparency = 0});

for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end

UpdatePercentage(100, 4);

TweenObject(v9, 0.5, {TextTransparency = 1});
TweenObject(v10, 0.5, {TextTransparency = 1});
TweenObject(v11, 0.5, {BackgroundTransparency = 1});
TweenObject(v12, 0.5, {BackgroundTransparency = 1});
wait(0.5);
TweenObject(v6, 0.25, {Size = UDim2.new(0, 0, 0, 0)});
wait(0.25);
v5:Destroy();

-- MakuScripts Admin Command UI (Red Theme)
-- Rebranded from MozilOnTop version

local _store = getgenv()
_store.MAKU_POS = _store.MAKU_POS or {
  toggle = UDim2.fromOffset(60, 220),
  main   = UDim2.fromOffset(240, 120),
  spawner= UDim2.fromOffset(840, 100),
  event  = UDim2.fromOffset(840, 310),
  lucky  = UDim2.fromOffset(840, 520),
  add    = UDim2.fromOffset(560, 310),
  morph  = UDim2.fromOffset(560, 520),
}
local POS = _store.MAKU_POS
local function savePos(key, guiObj)
  if key and guiObj then _store.MAKU_POS[key] = guiObj.Position end
end

---------------- Services / Net RF/RE ----------------
local RS  = game:GetService("ReplicatedStorage")
local CG  = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local RunS = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService  = game:GetService("HttpService")

local Net = RS:WaitForChild("Packages"):WaitForChild("Net")
local RF_SpawnBrainrot        = Net:WaitForChild("RF/AdminService/SpawnBrainrot")
local RF_SpawnBrainrotInBase  = Net:WaitForChild("RF/AdminService/SpawnBrainrotInBase")
local RF_StartEvent           = Net:WaitForChild("RF/AdminService/StartEvent")
local RF_GiveMoney            = Net:WaitForChild("RF/AdminService/GiveMoney")
local RF_GiveRebirth          = Net:WaitForChild("RF/AdminService/GiveRebirth")
local RF_Morph                = Net:WaitForChild("RF/AdminService/Morph")
local RE_PlayerMorph          = Net:WaitForChild("RE/AdminService/PlayerMorph")
local RF_StopEvent            = Net:FindFirstChild("RF/AdminService/StopEvent")

---------------- Helpers (RED THEME) ----------------
local function r8(o)  local c=Instance.new("UICorner",o); c.CornerRadius=UDim.new(0,8);  return c end
local function r12(o) local c=Instance.new("UICorner",o); c.CornerRadius=UDim.new(0,12); return c end
local function stroke(o,a) local s=Instance.new("UIStroke",o); s.Transparency=a or 0.6; s.Color=Color3.fromRGB(255,80,80); s.Thickness=1.2; s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; return s end

-- Red glass style
local function glass(o)
  o.BackgroundColor3=Color3.fromRGB(40,0,0)
  o.BackgroundTransparency=0.08
  stroke(o,0.65)
  local g=Instance.new("UIGradient",o)
  g.Rotation=90
  g.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90,10,10)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20,0,0))
  }
end

local function mkLabel(parent, text, size, y, bold, center)
  local l=Instance.new("TextLabel", parent)
  l.Size=UDim2.new(1,-20,0,size+10); l.Position=UDim2.fromOffset(10,y or 0)
  l.BackgroundTransparency=1; l.Text=text
  l.Font=bold and Enum.Font.GothamSemibold or Enum.Font.Gotham
  l.TextSize=size; l.TextColor3=Color3.fromRGB(255,220,220)
  l.TextXAlignment = center and Enum.TextXAlignment.Center or Enum.TextXAlignment.Left
  return l
end

local function padL(o,px) local p=Instance.new("UIPadding",o); p.PaddingLeft=UDim.new(0,px or 8) return p end
local function parseNumber(txt) txt=tostring(txt or ""):gsub("[^%d%-%.]",""); return tonumber(txt) end

-- (your full drag/clamp/pointerInGuiSpace/ensureVisible/normalizeMutationEmpty/AttachTraitsDropdown functions remain unchanged)

-- GUI Setup
pcall(function() if CG:FindFirstChild("AdminCmdUI") then CG.AdminCmdUI:Destroy() end end)
local gui = Instance.new("ScreenGui", CG)
gui.Name="AdminCmdUI"
gui.IgnoreGuiInset = false
gui.ResetOnSpawn=false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global

local toggle = Instance.new("ImageButton", gui)
toggle.Image="rbxassetid://81767899440204"
toggle.Size=UDim2.fromOffset(56,56)
toggle.Position=POS.toggle
toggle.BackgroundColor3=Color3.fromRGB(80,0,0)
toggle.BorderSizePixel=0
toggle.AutoButtonColor=true
toggle.ClipsDescendants=true
r12(toggle); stroke(toggle,0.4)
addDrag(toggle, toggle, {deadzone=6, hold_ms=0, onRelease=function() savePos("toggle", toggle) end})
toggle.ZIndex = 5

---------------- Main ----------------
local main = Instance.new("Frame", gui)
main.Size=UDim2.fromOffset(340, 320)
main.Position=POS.main
glass(main); r12(main); main.ZIndex = 10

local mainDrag = Instance.new("Frame", main)
mainDrag.Size=UDim2.new(1,0,0,44)
mainDrag.BackgroundTransparency=1
mainDrag.ZIndex = 999
addDrag(mainDrag, main, {deadzone=6, hold_ms=0, onRelease=function() savePos("main", main) end})
addDrag(main,     main, {deadzone=6, hold_ms=0})

mkLabel(main, "MakuScripts Admin", 22, 8, true, true).ZIndex=11

local status = Instance.new("TextLabel", main)
status.Size=UDim2.new(1,-20,0,14); status.Position=UDim2.fromOffset(10,40)
status.BackgroundTransparency=1; status.Font=Enum.Font.Code; status.TextSize=12
status.TextXAlignment=Enum.TextXAlignment.Left; status.TextColor3=Color3.fromRGB(220,180,180)
status.Text = "Made by MakuScripts"
status.ZIndex=11

local function ok(m) status.TextColor3=Color3.fromRGB(180,255,180); status.Text="✔ "..m end
local function er(m) status.TextColor3=Color3.fromRGB(255,140,140); status.Text="✖ "..m end

-- (the rest of your buttons, windows, connections, etc. remain 100% unchanged)

-- Just replace "MozilOnTop" or "Made By MozilOnTop" with "MakuScripts" where it appears in labels/status

-- End of rebranded red UI (code logic untouched)
